# DemoTestsExamples

./: .gitignore  README.md  build.gradle
sqlite/: autotests
src/main/java/Database/: DBMethods.java
src/main/java/components/: HamburgerMenu.java
src/main/java/configs/: ExampleConfig.java
src/main/java/helpers/: AttachmentsHelper.java
src/main/java/utils/: BaseMethods.java
src/test/java/: AmazonTests.java  SomeTests.java  TestBase.java
src/test/resources/: example.properties
