
buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java'
    id 'application'
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.sagitt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.16.2"
    junitVersion = "5.7.0"
}
dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation("org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "org.aspectj:aspectjweaver:1.9.6",
            "org.xerial:sqlite-jdbc:3.34.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.postgresql:postgresql:42.2.18",
            "ch.qos.logback:logback-classic:1.2.3",
            "io.qameta.allure:allure-java-commons:2.13.5",
            "io.qameta.allure:allure-rest-assured:2.13.5",
            "io.rest-assured:rest-assured:4.2.0",
            "com.codeborne:selenide:${selenideVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.7'
    useJUnit5 {version = "${allureVersion}"}
}

test {
   // systemProperties = System.properties
    useJUnitPlatform()
}

    task amazon_tests(type: Test) {
        useJUnitPlatform {
            includeTags 'Amazon'
            excludeTags 'Skip'
        }
    }
