
buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java'
    id 'application'
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.sagitt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.16.2"
    junitVersion = "5.7.0"
}
dependencies {
            /*compile ("org.aeonbits.owner:owner:1.0.12")*/
            compile("com.codeborne:selenide:${selenideVersion}")
            compile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
            compile("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
            compile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
            compile("org.aspectj:aspectjweaver:1.9.6")
            compile("io.qameta.allure:allure-selenide:${allureVersion}")
            compile("org.xerial:sqlite-jdbc:3.34.0")
            compile("org.postgresql:postgresql:42.2.18")
            compile("com.github.javafaker:javafaker:1.0.2")
            compile("ch.qos.logback:logback-classic:1.2.3")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation("org.aeonbits.owner:owner-java8:1.0.12")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.7'
    useJUnit5 {version = "${allureVersion}"}
}

test {
    systemProperties = System.properties
    useJUnitPlatform()
}

    task amazon_tests(type: Test) {
        useJUnitPlatform {
            includeTags 'Amazon'
            excludeTags 'Skip'
        }
    }
